#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../srcs/ft.hpp

../srcs/list.hpp
ft.hpp
../srcs/ft.hpp
memory
-
type_traits
-
stdexcept
-

../srcs/map.hpp
ft.hpp
../srcs/ft.hpp
iostream
-

../srcs/queue.hpp
list.hpp
../srcs/list.hpp

../srcs/stack.hpp
vector.hpp
../srcs/vector.hpp
list.hpp
../srcs/list.hpp

../srcs/vector.hpp
ft.hpp
../srcs/ft.hpp
memory
-

/Users/memilio/homerun/ft_containers/main.cpp
iostream
-
list.hpp
/Users/memilio/homerun/ft_containers/list.hpp
list
-
vector.hpp
/Users/memilio/homerun/ft_containers/vector.hpp
vector
-
map.hpp
/Users/memilio/homerun/ft_containers/map.hpp
map
-
stack.hpp
/Users/memilio/homerun/ft_containers/stack.hpp
stack
-
queue.hpp
/Users/memilio/homerun/ft_containers/queue.hpp
queue
-
string
-
ostream
-

